# dice-arena

./: pom.xml  readme.md
data/: pom.xml
data/src/main/java/com/serli/dojo/dicearena/data/: Account.java  DataGeneration.java  Entity.java  Game.java  Match.java  Player.java  Storage.java
data/src/main/resources/: domains.txt  elasticsearch.json  locations.txt
data/src/main/resources/data/: games.txt  names.txt  qualifiers.txt
data/src/main/resources/mapping/: account.json  game.json  match.json  player.json
doc/diagrams/: game-pig-sequence.puml  game-pig-state.puml  game-sequence.puml  stat-classes.puml
doc/services/: rest-api.yaml
games/api/: pom.xml
games/api/src/main/java/com/serli/dojo/arena/dice/: Dealer.java  Dice.java  Engine.java  Game.java  Match.java  Player.java  State.java
games/api/src/test/java/com/serli/dojo/arena/dice/: DiceTest.java
games/jaxrs/: pom.xml
games/jaxrs/src/main/java/com/serli/dojo/arena/dice/resource/: GameResource.java  PlayerResource.java  ResourceServer.java
games/pig/: pom.xml
games/pig/src/main/java/: PigGameAction.java  PigGameEngine.java  PigGameState.java  PigPlayer.java
games/poker/: pom.xml
games/yahtzee/: pom.xml
mockup/: index.html  match.html  player.html
mockup/css/: arena.css
service/: pom.xml
service/src/main/java/com/serli/dojo/dicearena/stats/: ElasticSearchStatsService.java  StatsService.java
webapp-angularjs/: game.html  index.html
webapp-angularjs/css/: arena.css
webapp-angularjs/js/: app.js
webapp-angularjs/tpl/: ergame.html  ermatch.html  erplayer.html
webapp-spring-mvc/: pom.xml
webapp-spring-mvc/src/main/java/com/serli/dojo/dicearea/mvc/: BordelTrucController.java  DiceArenaMvcApplication.java  ViewController.java
webapp-spring-mvc/src/main/resources/templates/: game.html  index.html
webapp-spring-mvc/src/test/java/com/serli/dojo/dicearea/mvc/: DiceArenaMvcApplicationTests.java
(+70 files in other folders)
